body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 2rem;
}

.container {
  background: white;
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 1rem;
}

input, select, button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.messages {
  list-style: none;
  padding: 0;
}

.messages li {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.messages .error {
  background-color: #f8d7da;
  color: #721c24;
}

.messages .success {
  background-color: #d4edda;
  color: #155724;
}

.reservation-list {
  margin-top: 1rem;
  padding-left: 1rem;
}
