body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 2rem;
}

.container {
  background: white;
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 1rem;
}

input, select, button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

.messages {
  list-style: none;
  padding: 0;
}

.messages li {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.messages .error {
  background-color: #f8d7da;
  color: #721c24;
}

.messages .success {
  background-color: #d4edda;
  color: #155724;
}

.reservation-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.reservation-table th,
.reservation-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.reservation-table th {
  background-color: #f1f1f1;
}

.reservation-row:hover {
  background-color: #f9f9f9;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-buttons button {
  padding: 0.3rem 0.75rem;
}
